# postresource

./: NewsResource.sql  README.md  pom.xml
src/main/java/com/posts/: App.java
src/main/java/com/posts/Controller/: PostController.java
src/main/java/com/posts/DAO/: NewsDAO.java  NewsDAOImpl.java
src/main/java/com/posts/Model/: News.java
src/main/java/com/posts/Service/: NewsService.java  NewsServiceImpl.java
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: js.js
